{
  "name": "soulfra-auth",
  "version": "1.0.0",
  "description": "Soulfra authentication system with Google OAuth, Ed25519 keys, and QR login",
  "repository": {
    "type": "git",
    "url": "https://github.com/soulfra/soulfra.github.io.git"
  },
  "scripts": {
    "fix": "node ../../bin/cal-apply-fixes",
    "fix:deploy": "npm run fix && git add -A && git commit -m '🤖 Auto-fix applied by Cal' && git push",
    "deploy": "node ../../bin/cal-auto-deploy.js",
    "test": "open test.html || xdg-open test.html",
    "serve": "python3 -m http.server 8000",
    "lint": "echo 'No linter configured yet'",
    "clean": "rm -rf backups/*.bak && echo 'Cleaned old backups'",
    "backend": "node api/unified-backend-v2.js",
    "frontend": "python3 -m http.server 8000",
    "dev": "echo '🚀 Starting Soulfra dev servers...' && npm run backend & npm run frontend",
    "ngrok": "ngrok http 5050",
    "start": "npm run dev"
  },
  "keywords": [
    "auth",
    "google-oauth",
    "ed25519",
    "qr-login",
    "github-pages",
    "soulfra",
    "calos"
  ],
  "author": "Matthew Mauer <matt@soulfra.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7"
  }
}
